buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0" // Plugin cho Android
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Plugin cho Kotlin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {

}